<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage.HelpNFAQ">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/help_n_faq_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65sp"
        app:titleTextColor="@color/gold"
        android:textAlignment="center"
        android:background="@color/blueDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faq_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="78sp"
        android:layout_marginBottom="120sp"
        />



    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/query_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/blueDark"
        app:cardCornerRadius="8sp"
        app:cardElevation="4sp"
        android:layout_marginStart="3sp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:singleLine="true"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:text="For Queries"
                android:textColor="@color/gold"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40sp"
                android:textColor="@color/gold"
                android:text="Contact aucadevs@gmail.com"
                android:textSize="20sp"
                android:textStyle="italic" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>